<!DOCTYPE HTML>
<!--
    MegaCorp by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

    <head>
        <title>HelpOut - Help The World</title>
        <link rel="shortcut icon" href="images/icon.png" type="image/png">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
  
    <link rel="stylesheet" href="css/aos.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
   <!--  CSS for Leaflet Routing -->
    <link rel="stylesheet" type="text/css" href="mapping/css/leaflet-routing-machine.css" />
  <!--   CSS for Setview button -->
    <link rel="stylesheet" type="text/css" href="mapping/css/easy-button.css" />
   <!--  Including the font-awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-panels.min.js"></script>
        <script src="js/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="css/skel-noscript.css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/style-desktop.css" />
        </noscript>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="js/jquery.countup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: #f1f1f1f1;
    }

    /* Slides */
    .mySlides {
      display: none;
      padding: 80px;
      text-align: center;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #888;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      color: white;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
        text-align: center;
        padding: 20px;
        background: #ddd;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

#map {
    margin: 0;    /*Setting margin,height and width of Map-container which holds the map */
    width: 100%;
    height: 98%;
}

#button1,
#button2 {
    width: 50%; 
    height: 6%;
    float: right;   /*Setting float as right to align button side by side*/
}

    /* Add a background color to the active dot/circle */
    .active, .dot:hover {
      background-color: #717171;
    }

    /* Add an italic font style to all quotes */
    q {font-style: italic;}

    /* Add a blue color to the author */
    .author {color: cornflowerblue;}
    </style>


    <style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
.inp1 {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: #90EE90;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
    font-size:20px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
    height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 0% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
    padding-bottom: 30px;
}
.modal-content2 {
    background-color: #fefefe;
    margin: 6% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
    padding-bottom: 30px;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>

<style>






body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.inp2 {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container3 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}




</style>


















    <body class="homepage">

        <!-- Header -->
        <div id="header-wrapper">
        
            <div id="header" class="container">
            
                <div id="logo"><a href="index.html"><img src="logo.png" alt="logo" height="58.4" width="176"></a></div>
               <nav id="nav">
                    <ul>
                        <li><a href="http://localhost:5000/users/register" class="button button-alt" style=" font-family: 'Cairo'; cursor: pointer;">إنضم إلينا</a></li>
                        <li><a href="http://localhost:5000/users/login" style=" font-family: 'Cairo'; cursor: pointer;">تسجيل الدخول</a></li> 
                        <li><a style=" font-family: 'Cairo'; cursor: pointer;" onclick="document.getElementById('modal-wrapper2').style.display='block'">إتصل بنا</a></li>
                    </ul>               
                </nav>
              


            </div><li class="myVideo" style="position:absolute; top:-30px;">
            <video style="position:absolute;" autoplay muted loop class="myVideo">
  <source src="images/banner1.mp4" type="video/mp4">
</video>
<div style="width:100%;position:relative;height:100%;min-width: 100%;min-height: 100%;background: rgba(0,0,0,0.5);"></div>
            </li>
            
            <div  id="banner">
                <div class="content">
                    <div class="row">
                        <section class="12u">
                            <header>
                            <br>
<h2>This Week Charity <font color=red> ❤</font> </h2>        
<span class="byline">"Buying Face Masks For Our Army Force"</span>
</header>
               
                        
                            <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <body>
          <body>
            <style>
            .w3-container2,.w3-panel{padding:15px 66px}.w3-panel{margin-top:16px;margin-bottom:16px}
             </style>
        <div class="w3-container">
        
        
        
        
        
        <div class="w3-light-grey">
          <div class="w3-container2 w3-green" style="width:75% ">74%</div>
        </div><br>
        
        </div>
        <span class="byline">"1300DT Collected out Of 2000DT "</span>        

                            <br>
                            <a href="#" class="button button-alt">Donate now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            
                            
                            <br>
                        </section>
                    </div>
                </div>
            </div>          

        </div>
        <!-- Header Ends Here -->

    


        
        
        <!-- Featured Ends Here -->

        <div id="featured-wrapper">
            
          <div class="container">
              <div class="row double">     
                <center><h2>You are not able to donate money but you can help with something else ? </h2>
                </center>   
                <center><h2>Tell us more !</h2>
                </center>  
              </div>
              </div>
        </div>
  
        <script type="text/javascript">
          //$(".num").counterUp({delay:20,time:1500});
          $('.num').countUp();
          </script>

        <!--inscri -->
      
                  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper3').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="images/letter.png" width ="100" height="100">
      
    </div>

    <div class="container3">
      <input class="inp1" style="position:relative;" type="text" placeholder="Enter Your Name" name="name">
      <input class="inp1" style="position:relative;" type="text" placeholder="Enter Your Last Name" name="lastname">
      <input class="inp1" style="position:relative;" type="number" placeholder="Phone number" name="phone number">
      <input class="inp1" style="position:relative;" type="email" placeholder="Enter Email" name="email">
      <input class="inp1" style="position:relative;" type="text" placeholder="subject" name="subject">        
      <center>  <label for="subject">With What You Can Help ?</label><br></center>
      <center> <textarea class="inp2" style="width:90%;height:200px" id="subject" name="subject" placeholder="Write something.."></textarea></center>
     <center> <button type="submit">Send</button> </center>
    </div>
    
  </form>
  
</div>
      
        <!-- /Page -->
        
        <!-- Footer -->
      
     

 <div id="copyright" style="padding-bottom:0px">
                <div align="center">Made With Love<font color=red> ❤</font>.</div>
            </div>
          </div>






















<div id="modal-wrapper" class="modal">
  
  <form class="modal-content2 animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center">Enter Your Infos</h1>
    </div>

    <div class="container2">
      <input class="inp1" style="position:relative;" type="text" placeholder="Enter Username" name="uname">
      <input class="inp1" style="position:relative;" type="password" placeholder="Enter Password" name="psw">        
      <center> <button type="submit">Login</button></center>
      <input type="checkbox" style="margin:26px 30px;"> Remember me      
   <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>
    
  </form>
  
</div>





<div id="modal-wrapper3" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper3').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center">Fill In The Blanks</h1>
    </div>

    <div class="container3">
      <input class="inp1" style="position:relative;" type="text" placeholder="Enter Your Name" name="name">
      <input class="inp1" style="position:relative;" type="text" placeholder="Enter Your Last Name" name="lastname">
      <input class="inp1" style="position:relative;" type="text" placeholder="Enter Username" name="uname">
      <input class="inp1" style="position:relative;" type="text" placeholder="Enter Email" name="email">
      <input class="inp1" style="position:relative;" type="password" placeholder="Enter Password" name="psw">        
        
    <center>  <button type="submit">Sign Up</button></center>
    </div>
    
  </form>
  
</div>






<div id="modal-wrapper2" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper2').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <h1 style="text-align:center;font-weight:bold;font-size:30px">Contact</h1>
    </div>




<div class="container3" style="padding-left:60px">
  <form action="action_page.php" >
    <label for="fname">First Name</label><br>
    <input class="inp2" style="width:90%" type="text" id="fname" name="firstname" placeholder="Your name.."><br>
    <label for="lname">Last Name</label><br>
    <input class="inp2" style="width:90%" type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
    <label for="Email">Email</label><br>
    <input class="inp2" style="width:90%" type="text" id="Email" name="Email" placeholder="Your Email.."><br>
    <label for="subject">Subject</label><br>
    <textarea class="inp2" style="width:90%;height:200px" id="subject" name="subject" placeholder="Write something.."></textarea>
    <center><input style="padding-right:30px" type="submit" value="Submit"></center>
  </form>
</div>



        <!-- BOT -->
<!---
<script type="text/javascript">
(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c0cd655e23f73556fce6f0a";r("https://collectcdn.com/launcher.js");})(window,document);
</script>!--->
        <!-- BOT -->



// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper3');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper2');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>













    </body>

<footer>


</footer>

</html>